cheadman/content-javascript-actions-app/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

cheadman/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who: 'Courd'